TG_BOT_TOKEN = "10010102:2abcdefghijklmnopqrstuvwxyz"
ADMINS = "1234567890"
FORCE_SUB1 = 0
CHANNEL_ID = -100
DATABASE_URL = ""

#dont touch anything
APP_ID = "6"
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"
OWNER = ""
PROTECT_CONTENT = True
