TG_BOT_TOKEN = ""
FORCE_SUB1 = 
CHANNEL_ID = 
DATABASE_URL = ""

#dont touch anything
ADMINS = "7988166900"
APP_ID = "6"
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"
OWNER = ""
PROTECT_CONTENT = True
